<html>
<title>William Irawan</title>
<head><h2>PROFIL WARALABA INDONESIA</h2></head>
<body bgcolor="beige">
<table border="1">
<tr>
<font color="FAEBD7" size="+1">
<th colspan="3"style="background-color: black;"><h2>PROFIL WEBSITE</h2><br><br>by Dian Septhiana</th>
</font>
</tr>
<tr>
<td rowspan="3"><img src="JCO.jpg" width="200" height="150"></td>
<td style="background-color: orange;">Nama</td>
<td style="background-color: black;">JCO DONUTS AND COFFEE</td>
</tr>
<td style="background-color: orange;">Menu</td>
<td>
<ul>
<li>Glazzy</li>
<li>Alcapone</li>
<li>Cheese Me Up</li>
<li>Monapisa</li>
<li>Black Jack</li>
</ul>
</td>
<tr>
<td style="background-color: orange;">Alamat website</td>
<td style="background-color: black;">www.jcodonuts.com</td>
</tr>
<tr>
<td rowspan="3"><img src="STARBUCK.jpg" width="200" height="150"></td>
<td style="background-color: green;">Nama</td>
<td style="background-color: black;">STARBUCK COFFEE</td>
</tr>
<tr>
<td style="background-color: green;">Menu</td>
<td><ul>
<li>Caramel Java Chip</li>
<li>Vanilla Cream</li>
<li>Green Tea Cheese</li>
<li>Mango Passion Fruit</li>
<li>Asian Dulce</li>
</ul>
</tr>
<tr>
<td style="background-color: green;">Alamat website</td>
<td style="background-color: black;">www.starbuck.com</td>
</tr>
</table>
</body>
</html>
